UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21354078	 ' WHERE PERSON_ID = '	8jhjnz9d0d8ikv1gcu7x08639	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22319197	 ' WHERE PERSON_ID = '	88hflb13agb8y1pg7y9flz4yd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21356080	 ' WHERE PERSON_ID = '	kdf39fz73dd5n2nzlsuwbq3t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12535881	 ' WHERE PERSON_ID = '	5eu2m1niuft5t0dg2w6ltvw9g	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21059985	 ' WHERE PERSON_ID = '	anxby26pfxpu4u5bfy9nbuvah	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21360492	 ' WHERE PERSON_ID = '	3uw23cnfb24gp1bcyfh3pivh1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	8nfmzfbcyqu8r4t013ny8qhg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22098950	 ' WHERE PERSON_ID = '	3o9aczz9llue6t6udnkyj1ckp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2934484	 ' WHERE PERSON_ID = '	447abno2j0ux8fsxzs6fel7th	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2138127	 ' WHERE PERSON_ID = '	7him99afspzc7m8gsfjp6piol	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21383223	 ' WHERE PERSON_ID = '	dgrk1cgbyk03p3e32nj4yugru	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2354046	 ' WHERE PERSON_ID = '	4pbx40gvdmacim2n0k2qt41cl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2775071	 ' WHERE PERSON_ID = '	5r5i2cbecv1046hj6omacsvyt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21391359	 ' WHERE PERSON_ID = '	eybpkhnd5ldeiau8niu1gg57u	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1uk7msgdbb98bug6v212y9d5h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	71olqx3b3p3fv0j6q21p2w7x0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12750919	 ' WHERE PERSON_ID = '	eo2pfyojopvqslfrqt9k0gs4q	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21398047	 ' WHERE PERSON_ID = '	cpuuc9qkyskd1p7bh6rqtvl9m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220588	 ' WHERE PERSON_ID = '	c43pz7jj7j48pzuzfgw0nr4es	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22021561	 ' WHERE PERSON_ID = '	17nxmxsukxzdzvi6grjzhw34l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22298927	 ' WHERE PERSON_ID = '	1nit4u85gfzw8or4dtcobj3rp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22477769	 ' WHERE PERSON_ID = '	ayb3ymkplyft1s6r2o1uazaax	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2994367	 ' WHERE PERSON_ID = '	f4a739wm65ddfg5wcd94kjkyd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	8owgipqp3gnkz0357a3x9twd0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21401245	 ' WHERE PERSON_ID = '	a2ukqmueihzd3qxs7tq5g0ru1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	b9xr9ir776h6kljjaur2oik2c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21412353	 ' WHERE PERSON_ID = '	12f6ijaachg3cnw8x5wbeu5pm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	55wffwqmerct776oj34c1q3f9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21413105	 ' WHERE PERSON_ID = '	aujgya83jg4eylvm7hjjbbasq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2142037	 ' WHERE PERSON_ID = '	675hkwyo94rzlac7zo0umjfth	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2256667	 ' WHERE PERSON_ID = '	3nfxhugbxid6o0r92txslivh1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1366330	 ' WHERE PERSON_ID = '	8h7r4d4z2gjne58xwu3koiok5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1137260	 ' WHERE PERSON_ID = '	czz8zqjv03gdbbxiadp90pq6t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12687845	 ' WHERE PERSON_ID = '	cbveopl3pwcl19bfwtawnmdqs	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12057233	 ' WHERE PERSON_ID = '	3rn2ztesejsxxl57xhpb8vvu	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12795507	 ' WHERE PERSON_ID = '	1eexrzv9w8xw9bzyfgvr6f4es	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B222316	 ' WHERE PERSON_ID = '	2kaqdxzo9y5n7c4zipsnayxn9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1263477	 ' WHERE PERSON_ID = '	qyhfr8nxxrqj5090unihc9n9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22206596	 ' WHERE PERSON_ID = '	9hqo1ykdlw9iv4tlo8d3vu9ec	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12163658	 ' WHERE PERSON_ID = '	98iq8bnn6wbcfaim9yc7hzlsk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21616872	 ' WHERE PERSON_ID = '	7dwzeq0xhhw0j6hfx3vgahmhg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21399351	 ' WHERE PERSON_ID = '	bnlubsib3z6lqaqcyc98lx9be	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12636955	 ' WHERE PERSON_ID = '	2d9lqkbc4bcotrr4mtf19fuok	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12778627	 ' WHERE PERSON_ID = '	2ehu3jo0msb2498cwfd1h55yi	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	2vcsl2mvyfvt7nehehau47f85	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22591811	 ' WHERE PERSON_ID = '	7iz0rsnzf127plfkfwt7afpqs	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21108973	 ' WHERE PERSON_ID = '	6rwbg9ljuv62gju1jxp5fmtbd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21432941	 ' WHERE PERSON_ID = '	cbymienvjkbbvi1rbky74vj3e	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12268751	 ' WHERE PERSON_ID = '	1v6nfd46wx11jbfertslccbo4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1338937	 ' WHERE PERSON_ID = '	9k61c9b8xjgh6jy6tziw11905	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2146300	 ' WHERE PERSON_ID = '	6gm2yd4jxvlaqa8zea26al9ed	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	80tfninlzt01x8pnxt55xzh1w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	8jf6iwkk15xlkmix318zn8set	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21479622	 ' WHERE PERSON_ID = '	c57d7soazhth4mn2e1ops8ve1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22499753	 ' WHERE PERSON_ID = '	d1ndaylhe3hr2pql8bon2x1xw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	efr2age9yqfrxz1hp611eyi5m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	68utd5mtx14cd11fl669g1dyh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21492722	 ' WHERE PERSON_ID = '	9qpkzs1jzv0k3ui0pk41qsk16	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21484552	 ' WHERE PERSON_ID = '	f59t4bsy21u3d4n319rd6rfqi	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21490044	 ' WHERE PERSON_ID = '	acvgu9prqaeucmvi9fx070i22	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2279419	 ' WHERE PERSON_ID = '	an9v4p9uy3zyx48yx2e0ovhzp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12654607	 ' WHERE PERSON_ID = '	czs0b8ct9843qs4lggs18hclw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21033919	 ' WHERE PERSON_ID = '	7w3mg9hu6dy8svvlivhsrjlyh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5z4zksuzp4fjnlbggaxd1xsa2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2149850	 ' WHERE PERSON_ID = '	ar47ws1sf2l4ulxx2afq2x2hh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22110120	 ' WHERE PERSON_ID = '	adb8skc3qbvgunhzd9651lij8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2152276	 ' WHERE PERSON_ID = '	bj2ymzuyq3zxbfjs3xrt3ss7p	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22120122	 ' WHERE PERSON_ID = '	3dm2bfuoyips4rbj0vhvbp9be	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5u3iamlaw4npv6bjrh3rokvl5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	clebdbhpjmf8bsdojjsgocjkk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3efavuz7m09wncq8a1n1prpck	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2964967	 ' WHERE PERSON_ID = '	2i2kt4o38cmstyltb99x1vc9h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2155775	 ' WHERE PERSON_ID = '	cpf5wp34pu80qzvcwakjhh905	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1phsr51wzewsuxiwfu6ulit49	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5a1pqx8ih76asychvsl2s0sus	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3e5c0klmare7ncnovorywxyqc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	b13s47vz347djxhsz7350c4k4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3azk8w3g90v03lt3uduqu776c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21566570	 ' WHERE PERSON_ID = '	7djxob0tt6bmyi7hlvc7r81k9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22237788	 ' WHERE PERSON_ID = '	4ydaw14cc5uj77o8uafvt3578	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB11098046	 ' WHERE PERSON_ID = '	4ki61hdrbxd3qsocjk3e448o9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22397095	 ' WHERE PERSON_ID = '	ds2fqzvqkjoprf4pe3w954dg4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2158597	 ' WHERE PERSON_ID = '	47wasen155qbiu6pmyp3dowr9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	f39palhb11oqo5ichnhudhnh0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21601350	 ' WHERE PERSON_ID = '	a185wef6iz1nun1wry40jcgoa	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2162463	 ' WHERE PERSON_ID = '	3zsvzmoxxm61xpk6tzfo5htjp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6dekha86s9ohhynyrklgw1eqx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22253105	 ' WHERE PERSON_ID = '	czacp0c12xv0yu4hxfe3h0r2s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21627476	 ' WHERE PERSON_ID = '	7to4s1ir298kwoi8kjlpa33hm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22175870	 ' WHERE PERSON_ID = '	51ueifp5nxythezmo0e7jiwwk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21630652	 ' WHERE PERSON_ID = '	bukiej33alpx4e0t5cpwxhx0q	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21635908	 ' WHERE PERSON_ID = '	f15kg1dhysflr9u8igyvhxkdm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6d1fe97kr1ubsb5snoy1s8ve1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21641272	 ' WHERE PERSON_ID = '	8fx84vh2k1x9c0dn66tivtzop	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21637524	 ' WHERE PERSON_ID = '	6b05l5p0v0t9giz3sv6n9sc15	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21567628	 ' WHERE PERSON_ID = '	2forl2sxhhihjv42gd477mqga	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21644764	 ' WHERE PERSON_ID = '	32lx70scec8qbazs9mht3x2lm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21651425	 ' WHERE PERSON_ID = '	3mg61nkpj9nh62ubw58ctyyy2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22265497	 ' WHERE PERSON_ID = '	7zhi80bki1hh5ozzx4o2493is	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	9kaz39jsktcn66owb1csx0a8l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21652587	 ' WHERE PERSON_ID = '	d5yupvahq6bf4nde1nmgro6lm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21712141	 ' WHERE PERSON_ID = '	5rslwexx17p7hqwp9p3vgcxuy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21407379	 ' WHERE PERSON_ID = '	awsod0zmnrukk21d4882ji7e1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22610755	 ' WHERE PERSON_ID = '	6mxpnfdozs8iqod835jw9jwus	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21030567	 ' WHERE PERSON_ID = '	cppc4hn6r6lzwkjvkwzoojppl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	74gadeywo809m89bzzhvr2z9w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21728134	 ' WHERE PERSON_ID = '	cfrpp8kjcpr4a73agsm8ge25m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21732471	 ' WHERE PERSON_ID = '	5x6qlsvqinlkfie2h9w3b93sa	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2758404	 ' WHERE PERSON_ID = '	307wbettalxfkezajihjg8kb9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2343649	 ' WHERE PERSON_ID = '	447rl50fu3zl5y0opdoh7x7u1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22020439	 ' WHERE PERSON_ID = '	10hxitetn9rquwk0k3zq7gjkk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	2b2ncqjdnuvoveu1p3j8a90r8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21746749	 ' WHERE PERSON_ID = '	6dpasq1jmi5s0j9n39bxw4wdl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	901ixyj5e8loipwjq5khyfg9g	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21286476	 ' WHERE PERSON_ID = '	96kskr71ls9jtky9hn0iuk9d6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2175563	 ' WHERE PERSON_ID = '	4e8e7szf06oeylw1kxwfwp5n9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21771170	 ' WHERE PERSON_ID = '	41lv87i23sxmdyrs4xxh96m3u	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4gy9xr7abtcutm29nvrqibwt1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	a8m37kx6f53svqt6m2vmpzuhg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21954644	 ' WHERE PERSON_ID = '	baohr36k2rx1janmp1szx66ay	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21831212	 ' WHERE PERSON_ID = '	2bvdj3mlti92jyqvp4ux8j5yh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	b6zx20sjl9b0a6szn2mc0o25l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21836080	 ' WHERE PERSON_ID = '	1e0nlniaqknf9xdyohzjvubjd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4xo2tjv7tez5cfj83ie8rpp1w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21836992	 ' WHERE PERSON_ID = '	d6hxqsctaye602vda5jxng6zu	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22602831	 ' WHERE PERSON_ID = '	2v7upqr8f4sek91vbkxptg3dg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	dn9rvy8riohk2ynzz62iblxpl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	470qqn6ltwtm2wuw8dtxccob8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	d2wldixgiw9sbe13bf5oyqmfo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21853032	 ' WHERE PERSON_ID = '	b24ytr3apnyp7z17c124tu1yi	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2187993	 ' WHERE PERSON_ID = '	6sr0e9mdhwx3v71z0ahy6xec5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21736243	 ' WHERE PERSON_ID = '	fvd7y3f6948713acbas7w3u2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	bh9gvso1n3iknj998xdelvdd6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2188411	 ' WHERE PERSON_ID = '	9zgqiq6ksmits5apgsfk2yyfp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2935642	 ' WHERE PERSON_ID = '	6mz6fzrfndfv7zpm38a6msmw9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	7vsiu7l2rg1h9zp5i5gmehg8a	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21886726	 ' WHERE PERSON_ID = '	didsdryngjutw2x6tpwnnju5m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21888080	 ' WHERE PERSON_ID = '	20qxviornp26t0t8oq8xuyi5m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ayrulrzknnq9xneb2bj3mtlw4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22065817	 ' WHERE PERSON_ID = '	e7wnuabfcue5japm1i85fs02y	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2189071	 ' WHERE PERSON_ID = '	75c432elegprf4f6hn72icset	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2191252	 ' WHERE PERSON_ID = '	5h9myriisqh4v99oka6gwey8l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21985625	 ' WHERE PERSON_ID = '	89agv6797txmlw6m4nyhhsa2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2157701	 ' WHERE PERSON_ID = '	8xjbikjp0eac2i3xspmen5dxx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1lshzl5ax3k4vxo6kxgmajkve	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	8q86jenu05elkqp6zf6kmaycq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12714324	 ' WHERE PERSON_ID = '	dtvrvypwsxu6mxrkfxlxgwbh0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21999395	 ' WHERE PERSON_ID = '	ao0lmxges27vrdcseovibfvmx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22002627	 ' WHERE PERSON_ID = '	d2sb41wdqcsh7qqb36sy4a5g4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ejzr2h33vcy36alh5xw4lu9uy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2361334	 ' WHERE PERSON_ID = '	ci7xmcavkdlllw80bmaqhpvit	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22004999	 ' WHERE PERSON_ID = '	7ik61ha6am2wpug86h48sskfe	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B232946	 ' WHERE PERSON_ID = '	54kqv02lgadahlv9is64l2ggl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220535	 ' WHERE PERSON_ID = '	3e8ibfmvuz25p38dpm9wjblsk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220437	 ' WHERE PERSON_ID = '	17lvanm02oed7gtu81izxnxm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	8tazj115hahlst7h3f3fefre2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22042553	 ' WHERE PERSON_ID = '	2pjxqgyqgvalmyu8cnu5fst90	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2758614	 ' WHERE PERSON_ID = '	8eribncmewk65x40tn7pvqymt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22052339	 ' WHERE PERSON_ID = '	4cegvsj3s6t0o1l5xap6jypuy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6mworg0saiu0e3pfg8sqopo2c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22053307	 ' WHERE PERSON_ID = '	abnezz7yico2636ucafabz4t0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	amkjfdfqnfa3z97whqe7hikno	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2159701	 ' WHERE PERSON_ID = '	381oue04v754srh635cz4s15h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5add0w6crbgxg66shcizdtkic	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	aqu0xtgfgnfsog8cjdgvzdk44	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22057367	 ' WHERE PERSON_ID = '	4v5t4x6emwd5wl7cuxl02xd2i	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22065449	 ' WHERE PERSON_ID = '	610hp1px6mp6lbyube9b0swrt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	xqvn07776e8ee4tarxg41ogk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21513981	 ' WHERE PERSON_ID = '	5zuetzoqduux3tt31yu74lsr9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2590700	 ' WHERE PERSON_ID = '	9uuk73i8obc7ji0dnan352nkl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22068145	 ' WHERE PERSON_ID = '	1ziaf8ivlizetjhinr9ua6uax	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22065877	 ' WHERE PERSON_ID = '	3x1y10rgm8bbu3zgef74b05ck	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	56ptxgmdtr7lgossv5fa20251	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22068539	 ' WHERE PERSON_ID = '	a5v3l6488wnj7smgdd61w3cic	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22070005	 ' WHERE PERSON_ID = '	bqbt9eix8zlp6rxzxofl6rjmc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2220833	 ' WHERE PERSON_ID = '	11jvny64e1whywew0xintsuz9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22073475	 ' WHERE PERSON_ID = '	d29ahwtvs7ls75wdtkf7xr8tm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	e8tm2vfvynb5pctdbdrp5c6qc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22084329	 ' WHERE PERSON_ID = '	ml56tv4pfnvagwxjl6y8xwfe	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B244848	 ' WHERE PERSON_ID = '	4yg4i2wvdz87rrxpn0rqn2xg5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21559076	 ' WHERE PERSON_ID = '	dt21kcommcqnxc35no10wwui2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22101878	 ' WHERE PERSON_ID = '	7maur0rp96hubnkuu84576wpg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22108426	 ' WHERE PERSON_ID = '	5eqm6p7gy9m5e8lulh6qqzbbo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21388007	 ' WHERE PERSON_ID = '	8gsf9gv76ndedbosx5ov9d8fd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	51i0g0ceeou3hkxpv3e95o7pw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	dm1lqhb8qt5agb604s7v12lg4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22121302	 ' WHERE PERSON_ID = '	7g1lvmpww9jrvojy55zengpw4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	apcqgl9z78bsu4nuc8o6lhc5x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22626595	 ' WHERE PERSON_ID = '	bu0m5ah5ofj1vbvfwjyzpoxsk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22131864	 ' WHERE PERSON_ID = '	7g2f8v5bmgnqxy8bla80tq1as	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22025597	 ' WHERE PERSON_ID = '	1wtcag5leh2alsw29zj1vdd6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2551382	 ' WHERE PERSON_ID = '	7keri0pil1nrh6g08f81w18et	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22132930	 ' WHERE PERSON_ID = '	44e6g01z66cwjv9kascgsv0mh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21957519	 ' WHERE PERSON_ID = '	bc2y58arxuo7wczvynhzga7vu	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21957523	 ' WHERE PERSON_ID = '	7ra5o61zzocrku6lvheg0cx2i	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2967449	 ' WHERE PERSON_ID = '	aayxktgcmta9wr3bvvuj3gv6x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3icc5dv989p7ay2mif3fixkwk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22142246	 ' WHERE PERSON_ID = '	3e8tsv4mzm75peokuw38d8jmy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	f3tryo4j786kmubzmu4bl3rvt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22143908	 ' WHERE PERSON_ID = '	1l0sfejnziz4ur5prgb0tp2j8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22180218	 ' WHERE PERSON_ID = '	dzahilsrs4ey3p0q1r4v1y42c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22144846	 ' WHERE PERSON_ID = '	cktdin60q1omaa4gmjp08o76y	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ag04v7zsve9z1mf6ja4lsqswl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ef7j2jl9kcn5605llzkjb6kus	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22147972	 ' WHERE PERSON_ID = '	2502gof0z74u69fnogbt3q5n8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4azxzak64v0l752tac9df9250	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21744149	 ' WHERE PERSON_ID = '	7pd1rtu3x4tjacwmvuodib4oa	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12770963	 ' WHERE PERSON_ID = '	a1wofclh8jjyv40fqjxz5adxw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22157496	 ' WHERE PERSON_ID = '	482oia33ewkfi8iwtz6m3nevo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5vp5vd0kyp0ejleq7znanj9jo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6dep0vl4ihavkjzh0l9nd463t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	bwlcxa4jejq4tcs1bcf783ff9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22187942	 ' WHERE PERSON_ID = '	77rb0mkp8stwbjkxsn5mrndas	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2849860	 ' WHERE PERSON_ID = '	5vw2suqavmhg3o4i5xlrqhtcl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2220113	 ' WHERE PERSON_ID = '	8wt0rz1iw4aon12zj6axq1sk5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22129828	 ' WHERE PERSON_ID = '	6f2f519kxin4bqo4gco4lby1g	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12439579	 ' WHERE PERSON_ID = '	51qvkjhgmbxersyfxzb8en1n8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22203378	 ' WHERE PERSON_ID = '	9i0zcx8u1isqf9q0iy4m3p27e	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2547380	 ' WHERE PERSON_ID = '	9weodc9tdqcm2dg6cg6wyx785	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2936766	 ' WHERE PERSON_ID = '	86pdtx5yqblxft92naz2zc8h5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2760716	 ' WHERE PERSON_ID = '	6p1yakz9i0pqscjoyl740445	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22525005	 ' WHERE PERSON_ID = '	f4r0qpuo7qbppq6eet02r7e38	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2227758	 ' WHERE PERSON_ID = '	38lliiythohnhgaxf0g9sstlh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4ywn9x74arm01ymi3fobfv4r9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22234652	 ' WHERE PERSON_ID = '	bq3ugo9iykz9u49nkp3mezg4q	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12634123	 ' WHERE PERSON_ID = '	4bxfc5vb5csj22ntzqbk7ekgk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22247673	 ' WHERE PERSON_ID = '	b9etqcvi0eueu0bh49roth638	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1dzfucqkpm5tkexs481l64w7o	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	26k29zmtlxm13cdmuep9yq6s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22256147	 ' WHERE PERSON_ID = '	bpjhf7w833sd77s9phx8bpvdg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	gxthofunzwlthl7r66x4tu6s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5xw91798y2u3k9fegt52bpatw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ai7p99yeumhjkfxxtqwz1xqp6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2340373	 ' WHERE PERSON_ID = '	c267r9oskj83zo9v4vdbvccet	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2226948	 ' WHERE PERSON_ID = '	bo7trkift03onto57pves1l1x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22271569	 ' WHERE PERSON_ID = '	cenu8e84pci014h4j6nk60cno	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2935518	 ' WHERE PERSON_ID = '	2emkdexg3dqwcozylbubfyj8p	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22275035	 ' WHERE PERSON_ID = '	earug82pg87gzwvm5yt1yd990	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4kswhnmgejyr2xjiw075bo6j8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22212774	 ' WHERE PERSON_ID = '	3j1vhujla834m422svmrdh3pw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2227756	 ' WHERE PERSON_ID = '	3914yfbxj821nr5na7oqi0xqt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2606104	 ' WHERE PERSON_ID = '	3spn7q1ryhb9ef16r7mudii21	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22347421	 ' WHERE PERSON_ID = '	7acsy7ne77fyxv0y7gwtj1r10	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21957673	 ' WHERE PERSON_ID = '	da4isu80fnw6rmv53gbjv8qcq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22286891	 ' WHERE PERSON_ID = '	vsigd9eh67xy32ffofkh06lm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4qhpcisgpec0so9s59bpg3vh0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	55dz4jgjnonccmsvaag4n5yqc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21694119	 ' WHERE PERSON_ID = '	9qfijekrjyw76nngw862mv6jt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22307705	 ' WHERE PERSON_ID = '	cz5vn2evatjek7rq61dkcd4wk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2955226	 ' WHERE PERSON_ID = '	5wfb1s6g6ehkw2lye4bxr5gbt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	79u84y1eb01yyp8mhpej75q1g	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2234232	 ' WHERE PERSON_ID = '	7k55295fkimhvxbglho33bphx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1z7a7b8kz3ygb77z04ue0rztg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21108963	 ' WHERE PERSON_ID = '	f1gdkrbkevrp3fd2g8bnf9lnt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21103679	 ' WHERE PERSON_ID = '	8ly2mvamh1x80v4f7ymds18fd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2583608	 ' WHERE PERSON_ID = '	1tfe7xihkl0elvsscld4506ad	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2537886	 ' WHERE PERSON_ID = '	ayc6qne3e8ae0to2mo12t8v6d	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2868620	 ' WHERE PERSON_ID = '	5vrh5agli4gfq50rbyg9hghd5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B251453	 ' WHERE PERSON_ID = '	5bes4qduw7o5pq8h3el6hallh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22052507	 ' WHERE PERSON_ID = '	c4rvvugkqvl25bn7znadlma6s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21351192	 ' WHERE PERSON_ID = '	e0uwe2uwc0gksau9npj2kbmga	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2235458	 ' WHERE PERSON_ID = '	5vgw9xmb67nij9tbqa6e52od1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2936952	 ' WHERE PERSON_ID = '	9hz4s6zmelmg4ix47xbre3q3t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B262738	 ' WHERE PERSON_ID = '	39ge5lruy29ofg4y0noghknh1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2237588	 ' WHERE PERSON_ID = '	9n4nuym8gc9byr76zy8wzy8yd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB11089210	 ' WHERE PERSON_ID = '	4ww418jk79rjtgmvpvdgb6yuh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2362014	 ' WHERE PERSON_ID = '	xrh2szvp5808no7zm1et2zf9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22412469	 ' WHERE PERSON_ID = '	4wt5440691om7tbdbd6f18avo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2887660	 ' WHERE PERSON_ID = '	2tuivjaotzbx9jv83wi7d5rrp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21004005	 ' WHERE PERSON_ID = '	8hmyhk72s650d327q6bb9ks89	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2366760	 ' WHERE PERSON_ID = '	dlzepva4fgihzwx4vfzagiy1h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	450xa8b2abwyancuhi8urhnv8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	d3yzlg4rrdz2fa9ritttm38	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5wtu1k4ol5j037tvwgqiwvlec	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22464225	 ' WHERE PERSON_ID = '	21jvngls2hl8jltgsr0zoztw4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB11596236	 ' WHERE PERSON_ID = '	9jh9z45qfka056tneemg2o57u	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21408017	 ' WHERE PERSON_ID = '	4x28fz3umkky3c6488mza2961	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21403529	 ' WHERE PERSON_ID = '	dl9rbby2kq3ksfr66ce122oyx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB11403067	 ' WHERE PERSON_ID = '	7pllpe90p67chza7qfpqjuv9x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2158583	 ' WHERE PERSON_ID = '	5nz0s9c3qorn5z6wzy1dr1fpx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2249075	 ' WHERE PERSON_ID = '	bckbm24001brlrfi7mr78lc5x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2249929	 ' WHERE PERSON_ID = '	6d7rip50yu2j7vyk76zokeehh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2316152	 ' WHERE PERSON_ID = '	6fdvv4zs5pl6qj7pp6tsp5iad	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12355021	 ' WHERE PERSON_ID = '	cqgmx6eiriomccxfhykh31r10	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2935022	 ' WHERE PERSON_ID = '	dvdmn0yc88a7auxqf37m3ddk9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21830380	 ' WHERE PERSON_ID = '	eh4r1jaa7fngfcmeq6vk2cqcq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2994039	 ' WHERE PERSON_ID = '	30pztstsokytc9iurf9s51nje	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2336225	 ' WHERE PERSON_ID = '	azgje49j2iqbs31yp107cyklx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2252769	 ' WHERE PERSON_ID = '	9pi5uq1xnhjx3nbiypjczyrx1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2760714	 ' WHERE PERSON_ID = '	6kqxlyro5n3aopsddwgunld5h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22533685	 ' WHERE PERSON_ID = '	d8pw3c5x5sr94677lxxlwuql0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22424155	 ' WHERE PERSON_ID = '	4cbhx91p3l265b2cejzd07gbu	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2252027	 ' WHERE PERSON_ID = '	dmsmbn9a1qucwf100o3v77nbp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2253809	 ' WHERE PERSON_ID = '	s96k2x2cts0vo6y6aaeui5zp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2331209	 ' WHERE PERSON_ID = '	b3974hgsmyff5xtq7qf1onhlh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2255471	 ' WHERE PERSON_ID = '	ciaqe12s383jursixiioxmo5x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12395347	 ' WHERE PERSON_ID = '	32thiiw0hzt83iqxlecf2dkb8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21016363	 ' WHERE PERSON_ID = '	csnd2brnzyvlyg2yva36mtsa2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22566815	 ' WHERE PERSON_ID = '	boru4r6jmb64ybfjlnbbtwdn8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	85kw8lz85jz0g0r96385ebyms	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1358910	 ' WHERE PERSON_ID = '	9h6xf4ac4rpsjpummcdx26z9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	dhtoi60vmiiv5rd93bocd21re	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2259167	 ' WHERE PERSON_ID = '	3a89nlkh1p3l3qi6o70uzp5ud	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B225963	 ' WHERE PERSON_ID = '	3pfmoo8wtwa7pyzkenc0xj5qt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2758720	 ' WHERE PERSON_ID = '	e9q5sweea5ymhqqwh5tucuzth	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22426365	 ' WHERE PERSON_ID = '	1ky09avsu2ndb4onl10pyo1zo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22092123	 ' WHERE PERSON_ID = '	1me0yw0c82l88s20kaukbhslw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22642299	 ' WHERE PERSON_ID = '	dff27962ii6ld9sr80owybsb8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	b1rg7kkgu7kcbf1rdsm1mdtk9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	10p5webakdh9pay3tialn6n84	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22160456	 ' WHERE PERSON_ID = '	42i2me7qqzp6j4ofokmivfz10	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2791759	 ' WHERE PERSON_ID = '	w503zyr8ipyobglth281uklx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22655827	 ' WHERE PERSON_ID = '	2mp4gv88fp9zepmieq3j52hhw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22149326	 ' WHERE PERSON_ID = '	4yjzezl4d8a8gtiib06cksa38	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2757016	 ' WHERE PERSON_ID = '	795i2d5jpiflpdzfh6pb9l8t1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22727488	 ' WHERE PERSON_ID = '	aosqrr77p1b7bglt6l2as8ys4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21080002	 ' WHERE PERSON_ID = '	93cnkzi86q36c8n86mo35q5t5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2279563	 ' WHERE PERSON_ID = '	9cy6lgb0e0cq4a7ht389qaklx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	2ll1i2kvw8hcxfvwa6zfbaqc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2293115	 ' WHERE PERSON_ID = '	4f9cu6k87brnodww2l1u9rob9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	197ibngimhkutbix1brgnor2s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2954148	 ' WHERE PERSON_ID = '	a3shebr35ts9emycvp2ye5ivp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22643329	 ' WHERE PERSON_ID = '	2xf7ksku0lr7luydanhyn6mfo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2308844	 ' WHERE PERSON_ID = '	1ym8synoeldy69ejrvu1hqllh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	b4rvlbd0sk7ict5ufalev0p3o	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2311396	 ' WHERE PERSON_ID = '	2qvv9pjgwxutk0sx2dnbndm8l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1i0llfv0lwxp02p0gc6fo800k	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2907452	 ' WHERE PERSON_ID = '	9r6iv1nnwoj6oie55obty7d91	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	dchzfcyblw3r0p1mnclc976l0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2312328	 ' WHERE PERSON_ID = '	91xhp8j5sfkoe2ph0uejj3d91	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2313896	 ' WHERE PERSON_ID = '	9z3v28ssd5e50tt745583obth	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2387062	 ' WHERE PERSON_ID = '	2x55i04w8rtduvgtwc3oc9j2t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	bwekomqzf05jvn8bh1cwun7px	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22644409	 ' WHERE PERSON_ID = '	exkssuzljun5ms5hlmkl7lb10	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	2qs85rzp3ocrbc4ed0umbcnh1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	aaun42qt5grono02n2n2nqj56	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1dtbkm47w7qbleng67vyipfit	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2333243	 ' WHERE PERSON_ID = '	3qcyotm0vljybir8poi67stsl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1333341	 ' WHERE PERSON_ID = '	cb2yediyel8fplb52m9nyqac5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2333341	 ' WHERE PERSON_ID = '	2n1yixn1oxz1en7yut8jcy51w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B276329	 ' WHERE PERSON_ID = '	559ax7uy9lnb0duggak1qtplh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2333371	 ' WHERE PERSON_ID = '	cfjqzv8pfekxe6m9v3f3h3n4l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2335033	 ' WHERE PERSON_ID = '	av5ng2yhu8q1lqacekmxci0ut	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21497215	 ' WHERE PERSON_ID = '	1emve5gjbelv22ce6fu4acrxm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21977677	 ' WHERE PERSON_ID = '	9nezhr3gsxx454wg7wwa8qvl6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ef3prfqjh2ts8170rykbihnu1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21969071	 ' WHERE PERSON_ID = '	cqwdk0w7mxdt5xs3kefcp2f6y	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6yt6iswxsnlghs91f1q7ywcno	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2343027	 ' WHERE PERSON_ID = '	b1yok7nf3a2fu9voe0oy7o6ad	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2936350	 ' WHERE PERSON_ID = '	d79vlrccz170hzdh35nhsf1ed	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2343619	 ' WHERE PERSON_ID = '	8ffuqi4wbdmvnxsy2nhi566s5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B227271	 ' WHERE PERSON_ID = '	8i7dxtuoxtvhf0svi9xd3ll1x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2352678	 ' WHERE PERSON_ID = '	9x7fwku6vho74no5ap71n2y8l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2355048	 ' WHERE PERSON_ID = '	eihwzqtt27l2l8iu990h68edx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B240965	 ' WHERE PERSON_ID = '	80t08iyo94ace5egjbeciv9p1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5ey6hxzqj7rh41bnqkxnigdg4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2809862	 ' WHERE PERSON_ID = '	46ax1wehohnsnxef6nk4y3uuh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2365772	 ' WHERE PERSON_ID = '	6onkmsi77t7bvk9tpha472vv9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	9purgri4y2ke4fysuobu933mc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	d3pyp09b549xwaohnx0sr3nro	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	eqah5uugbwvocr5heg4t11ul0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21972723	 ' WHERE PERSON_ID = '	1zdlkue5huw5kjopfbn341m38	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ftlsjewdt4s5rl0x3yxlhmok	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3my932mocd2ah8rgv6kz57dre	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	18j7gybl2b4n8us034qv8wo44	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3i2ozixaewtdlp67e8992fpqs	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	2jruwtmwzer6v2a514sey84wl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	l5kkou1h5h9xivkpbntp0kid	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2386198	 ' WHERE PERSON_ID = '	ewx7srphr7r8ddb0fev7uo0yd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B244900	 ' WHERE PERSON_ID = '	1r5zkfhxkrrgzhd0k0huxtas5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6r4w05uhnwtloks9o59g6i221	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B246988	 ' WHERE PERSON_ID = '	dqq19igp5rfd0zu25a4ojxgid	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1176139	 ' WHERE PERSON_ID = '	9ilhjiaswd1oqx4xhf7wd01jp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21695633	 ' WHERE PERSON_ID = '	4t1jmcodi9q19ig698ehn4oyy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2107414	 ' WHERE PERSON_ID = '	cjjo9piy65xdij746y97pyl79	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	5r7fo5iw5xiposgs91v2uohsk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	33l0gcksi1fml73851m1mt1ck	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2577768	 ' WHERE PERSON_ID = '	ex5ztxkjyvfl4c0f3rnmpnq39	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2578380	 ' WHERE PERSON_ID = '	aahyom322jdc6f21960ycuzth	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2149267	 ' WHERE PERSON_ID = '	6f45blx9waafcnjbq3fr1efv9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2581804	 ' WHERE PERSON_ID = '	9tpiupx7k351f3szc08nk0445	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22367875	 ' WHERE PERSON_ID = '	cgnyuswu1dbv1rd888s637fo4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	c2wxxst8cuy9bzetx0wl6ufo5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2588630	 ' WHERE PERSON_ID = '	5lswx5dhnes79amobim2kcv6d	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2938718	 ' WHERE PERSON_ID = '	1gvzjb609haw5pa7c3ekydv55	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21047507	 ' WHERE PERSON_ID = '	39c5g6782qlrtw55fsre7exnt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2591136	 ' WHERE PERSON_ID = '	6dx2fxufm98xtdobuwppis34l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12753555	 ' WHERE PERSON_ID = '	f18o40k3bst2tnus0nqze1j3d	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2591388	 ' WHERE PERSON_ID = '	e0q7vplzzxb23i607ztmnm5lh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21431213	 ' WHERE PERSON_ID = '	4d17grk2qflzake218uz76uei	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2604232	 ' WHERE PERSON_ID = '	cot71zatz9vm1hyzp5ecqhvpx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21433643	 ' WHERE PERSON_ID = '	bz6eamejsbgihg8sky5j3ngiy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22026183	 ' WHERE PERSON_ID = '	qiirussuyonxd2s2y7k9mp9m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21433649	 ' WHERE PERSON_ID = '	960pkokftvcj471kktood5zze	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21108427	 ' WHERE PERSON_ID = '	9vtdz8nan3klay8yetz3acp9l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12328877	 ' WHERE PERSON_ID = '	1wp58b0r1un8uyuew5tq4hbvu	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2934550	 ' WHERE PERSON_ID = '	dw5enxkcunwwewbmz8xq5ceeh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2769105	 ' WHERE PERSON_ID = '	299g43uwcj4dblia1bihagmol	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	30egorrfcs5b92ozzrd6jaf4k	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	bz63eexqsqz43twuqal50m4us	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2770879	 ' WHERE PERSON_ID = '	6xcgoqt2e8kmojsyt00tvp13p	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	29zdptn1qw7mfwioylxsfz8r8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	85nq1g7zogccdqs55ie8er2ay	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6cen2lcwyo02pasxnja9nsbv8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2802574	 ' WHERE PERSON_ID = '	ds2luz5g0kx6vu5ux2s70mp5h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2807658	 ' WHERE PERSON_ID = '	3yolt0tc40fjqupa2ea4epka1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2962589	 ' WHERE PERSON_ID = '	dgex06nxjy9fdvc12o8keg99l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2808354	 ' WHERE PERSON_ID = '	dfl16604tl6m97o85brgd8gyd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2815820	 ' WHERE PERSON_ID = '	1b5c2lyuyr5h35phb7wl8n8d0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	17izkppjma9kwq49tstf9f6qd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2816576	 ' WHERE PERSON_ID = '	ewvxll2dftd5j026n393fe2uh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	780mdhlnrheqczv6o7p5l8hzo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2820458	 ' WHERE PERSON_ID = '	b6xqk78ndtb9qmjtlavgj02qx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22355173	 ' WHERE PERSON_ID = '	6es2qusg5h5q9ricqm51j1xck	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2821230	 ' WHERE PERSON_ID = '	1abvuy5ueuj0kkapnxqpnfx7t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4xe2b7wytdthtu2hv90qkzitw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2824528	 ' WHERE PERSON_ID = '	eu6pfkiah7otafyryg6ll7y09	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2841063	 ' WHERE PERSON_ID = '	djpknywvf7h7xbwqm6pov8355	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1b4e86sz1nfsa6scpnzt64w7o	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1133990	 ' WHERE PERSON_ID = '	cjqwtxwyqdy1o1ehr8yrdbnit	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2845909	 ' WHERE PERSON_ID = '	paox5q06x88wn1ibq8kzpdqt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2802488	 ' WHERE PERSON_ID = '	5wyc0yzl39mfgquufx99bae39	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22374141	 ' WHERE PERSON_ID = '	4etv5rqz314b2s2809zmkarkk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21111253	 ' WHERE PERSON_ID = '	9teg3xzgceb2q1wtxodcjv8q1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2865372	 ' WHERE PERSON_ID = '	bndkgzdolm2c3iteenkv8s3it	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ee634xlw88xru50omuj2ilr10	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	9g66fmp7l4t65py7cr62kq3xm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB11700051	 ' WHERE PERSON_ID = '	egdpq1pva7hl7w0yfnwj469cl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2589354	 ' WHERE PERSON_ID = '	64qato879ulxeinv9chljlo7p	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22013275	 ' WHERE PERSON_ID = '	57odm4fw8j8y8wzz64maudxt6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B293199	 ' WHERE PERSON_ID = '	du2y83o5bp03o19opvaant045	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2902208	 ' WHERE PERSON_ID = '	9l3t0osolgi6kug6xn3nqklpl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22150878	 ' WHERE PERSON_ID = '	3roi77zt02d1jhpvaet581w45	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	2agt5pamicluqs22lxbxjqbys	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	g81rgqt172w95v86pr1244k4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21109657	 ' WHERE PERSON_ID = '	c43ver9u780ukdbs31y69rtux	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B238266	 ' WHERE PERSON_ID = '	2gi1aiy07z8sn6tlin49l2p5h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21104843	 ' WHERE PERSON_ID = '	2gvxlh0lhenoym4bbacnsl7ft	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553601	 ' WHERE PERSON_ID = '	1gqmmndo78ztp25pl1bzejaad	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2936290	 ' WHERE PERSON_ID = '	4nm1tx8buxym4bf9f2pti2fhl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21972693	 ' WHERE PERSON_ID = '	7fa5y589xjbp5f18qzge1u3h0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	7f3xxhi7w0pkdg9bg47evrwus	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22282437	 ' WHERE PERSON_ID = '	6wob2p3p0ofleipb0o9g6scus	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22308017	 ' WHERE PERSON_ID = '	1n64x4e0xjgx2slmytwxypa8k	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3kxmftn3u67o295r41voga1hw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ayx15v1zu3yiohcv8sq8fophw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2914518	 ' WHERE PERSON_ID = '	bbqgqyofv8u6dy6zke3cjmzmx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2916048	 ' WHERE PERSON_ID = '	cy7arwymvwf5lowmlt25m6aj9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	7j1p4iayyzwx9n8i4yg2af190	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22125446	 ' WHERE PERSON_ID = '	af8gj4w5eg8rdl4iq7fi8aa96	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2918772	 ' WHERE PERSON_ID = '	9l70xwbhc0xr57iifzyxzot7t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2803412	 ' WHERE PERSON_ID = '	ddb6de7pli57w8z163ztwczx1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2918922	 ' WHERE PERSON_ID = '	67fdwcro1s98tnlsd44l0e12h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B255253	 ' WHERE PERSON_ID = '	cj2kwlcjlwb0nujg5g4jrpz2t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B294752	 ' WHERE PERSON_ID = '	6d2zch7rindc36rvzi8lg65ed	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22331373	 ' WHERE PERSON_ID = '	cxio0m0c0qpe3zfmus0w4oxzo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1773199	 ' WHERE PERSON_ID = '	exjodhz4uk1i5j6y2rkl05yax	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B233256	 ' WHERE PERSON_ID = '	e5s9etyhxetj9tgzom2t9l42d	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2954974	 ' WHERE PERSON_ID = '	1nnph3t3t6iuwzv54a5dqlmtx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21634026	 ' WHERE PERSON_ID = '	2mmmt24h514bl1j112kf99dd5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	2xulkigisjfgwoylndqi08xzo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	6f11jnyr3xsnmm6odd0qum6wa	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2967105	 ' WHERE PERSON_ID = '	e0vmbk5ghkxlwtia43wnx0mw9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2967233	 ' WHERE PERSON_ID = '	5z76j4gpf30pqu4euvhh2rppl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	20qmedlzljodu6sgizcs1t34k	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2862590	 ' WHERE PERSON_ID = '	8azbst6ntfo311m8bvyyb4dm1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2973619	 ' WHERE PERSON_ID = '	5x3etliqhho3bvrrxn7juhsk5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2977229	 ' WHERE PERSON_ID = '	6ram2zlda1gvj947zzmab68r9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3jpuce48mnz925asuabl607ze	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	796n3am7s43hkbl1lieqwvhii	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2980365	 ' WHERE PERSON_ID = '	9dvbk42oqmy98gt1gae5lo15h	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12070333	 ' WHERE PERSON_ID = '	9axooo0ui1aklvchpt326fuhg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2135615	 ' WHERE PERSON_ID = '	dmq733y857qtzc7tqwcudkpud	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB12451011	 ' WHERE PERSON_ID = '	cdct67nakr6jks1wjd3hn8efo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3ecjns4dlr24fxbdmq069kqvo	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2584066	 ' WHERE PERSON_ID = '	9ivrglgy0tibv881e1a93psr9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21998659	 ' WHERE PERSON_ID = '	8f0vs1vyfrbctdt7lahtdeelm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ajqjehek92289p0nqa04d7rx0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21480416	 ' WHERE PERSON_ID = '	6x42rn7aburucovfe7mke9ld6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2918770	 ' WHERE PERSON_ID = '	3e0yjjfv0f1mbdmjglvx87hm1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553729	 ' WHERE PERSON_ID = '	1je131htg6842gxnhgbk74178	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22619991	 ' WHERE PERSON_ID = '	1gi772m2iycna3h0mnkvev21g	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1k7a8x8tkmy0y2hzou012smc4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22117038	 ' WHERE PERSON_ID = '	5x9x61hl7ozshm23arlmp5gyc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22315677	 ' WHERE PERSON_ID = '	bvgdvff530o8uz3k1n3uvpgd0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21957949	 ' WHERE PERSON_ID = '	20ravs7guc7xweayjndidbnu2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553609	 ' WHERE PERSON_ID = '	2256bbwulr8tfnz76plj22i38	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22769661	 ' WHERE PERSON_ID = '	a9uk5ik6bgo844n8o14r6v6s4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	241m31xdp9wj6rjcx8jdf86j8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2235676	 ' WHERE PERSON_ID = '	25o7ph16olajaprg59apoyzmd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21713381	 ' WHERE PERSON_ID = '	4bevvewc70dy73syxxral1fmy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22567307	 ' WHERE PERSON_ID = '	9wfi3rzzi2tohv0cjxztjjeac	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22745913	 ' WHERE PERSON_ID = '	276mn1nt86v0j9hsre2zg3qqc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22769799	 ' WHERE PERSON_ID = '	2f4bwa9wbf8rby8hpg8v1t72s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22134948	 ' WHERE PERSON_ID = '	8qdxkoxg1ybb5tysozgzgal90	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22284239	 ' WHERE PERSON_ID = '	2wqlatb9k0eabv6xvczawuz9w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21651321	 ' WHERE PERSON_ID = '	2zgac47mjf4fife5es00y4h9m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2946730	 ' WHERE PERSON_ID = '	37gb3dt84aa4vb77olca9vs2x	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22323425	 ' WHERE PERSON_ID = '	a9ypsrsmiw7yhjqy1yvpde904	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22021177	 ' WHERE PERSON_ID = '	d2phes3igbhwfo9jrs7k6b1zp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2946746	 ' WHERE PERSON_ID = '	3tdil9wxbkfwix3lvi6zaz3hm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2268549	 ' WHERE PERSON_ID = '	487v5lof1h2czoedlj0oyiind	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22626583	 ' WHERE PERSON_ID = '	b16xxxexqu3juqt0t3fm7evis	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22755031	 ' WHERE PERSON_ID = '	6pr2y8mk5g7qhbuzfwzjip4ru	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22769659	 ' WHERE PERSON_ID = '	bagdn36rbqp4qwwc2dsboszdg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22021239	 ' WHERE PERSON_ID = '	9u3l89365yah3jn79pix0s67e	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22297227	 ' WHERE PERSON_ID = '	4gqgds3rtiouh3381i40pr40k	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21957927	 ' WHERE PERSON_ID = '	dl35z561folv2vjjmohq1tt9m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22135090	 ' WHERE PERSON_ID = '	4hf3k5rvupnfp55yi2dwi7x90	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2884948	 ' WHERE PERSON_ID = '	un6pufmg35lihl29pqplevop	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22273941	 ' WHERE PERSON_ID = '	4i9tj85kkau762ejlsgnxiei	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2884948	 ' WHERE PERSON_ID = '	un6pufmg35lihl29pqplevop	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2387874	 ' WHERE PERSON_ID = '	xxtw55nr7l92n8dpl6xcnahh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22296383	 ' WHERE PERSON_ID = '	wvxaw1uybrypaxp5gsz2abdg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	dxtd8ol6e56lcfrxipk2070gk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553723	 ' WHERE PERSON_ID = '	f33qk306o0efskoe4zzw1uhp0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22695598	 ' WHERE PERSON_ID = '	ejd4f1fjpcrz20lqu835r4s2c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2863606	 ' WHERE PERSON_ID = '	e58ntnbbuaa79qxxskbclzjyt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553253	 ' WHERE PERSON_ID = '	dvhbezlruic9kvdr40wgzst90	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22554701	 ' WHERE PERSON_ID = '	dnd14b0xx58l5v1038icd13pw	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22534729	 ' WHERE PERSON_ID = '	dlk4mkx5er8h1h6xqn97h8tuc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22294957	 ' WHERE PERSON_ID = '	df2tbznbsxurmi5haklz5ur6c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22769241	 ' WHERE PERSON_ID = '	d5cddkawg1fetu0h7g43lhes4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22554695	 ' WHERE PERSON_ID = '	d3xyt29pg22gv7vd2ior6c844	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P225356	 ' WHERE PERSON_ID = '	czcjyzews2p3sxz305hpowoo9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22134966	 ' WHERE PERSON_ID = '	ct6raklz1nw709374fmapu87o	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4xa2xvud99fo347auop0zh4wk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22632361	 ' WHERE PERSON_ID = '	cv4qfuxg1v1l48ce21yj5l6ok	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22534513	 ' WHERE PERSON_ID = '	crx4p5le4omhevqn098imdkb8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22471145	 ' WHERE PERSON_ID = '	2o8lwdl4xj8s8l0dd5wh6cg0k	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22471141	 ' WHERE PERSON_ID = '	cf222l5vqwp2txvu7m7gd39pl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22019079	 ' WHERE PERSON_ID = '	4zorcwwc1pmti6t9hgpxcaa96	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553597	 ' WHERE PERSON_ID = '	cdrs0tqwywl6soqu6p8qhkm50	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21319472	 ' WHERE PERSON_ID = '	c9i7u3souxoq3dbekvqg6eaga	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	9ba4obkemdeisa6m5xhaivxn8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22283681	 ' WHERE PERSON_ID = '	c9eu4wnftgpmoo64onib4aaz8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21713153	 ' WHERE PERSON_ID = '	7vn1j26kp48e0c62u540rbtg5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P225153	 ' WHERE PERSON_ID = '	7giibh5ba5yg77oql5zd7t42d	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	7s6nzo66nn2wgb6x3ogqyxc7o	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22273951	 ' WHERE PERSON_ID = '	bbg7ciq51x8y5sdlrrzclqbmy	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22001157	 ' WHERE PERSON_ID = '	box34ask8r1uyj1hefhbox6cq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22021649	 ' WHERE PERSON_ID = '	b4kziyf6t4x8psrb1nvd0dl9l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22555385	 ' WHERE PERSON_ID = '	b7giwfa5c4wr5yngn4hw9vod0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22137564	 ' WHERE PERSON_ID = '	aaafhdv3xfuvzg9xfnkt0trtg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2772963	 ' WHERE PERSON_ID = '	b14wqiyf7xplxw315fcxaym3u	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21134749	 ' WHERE PERSON_ID = '	b0miq9jw3eil023jw8uf60lwp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22135020	 ' WHERE PERSON_ID = '	b0abv6tuo7hlj99berv63wt1w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2947320	 ' WHERE PERSON_ID = '	arjghrkpdudekgjn9ygz1qvvt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21319464	 ' WHERE PERSON_ID = '	av2iblvadx7u9cj27qgbm09ka	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553737	 ' WHERE PERSON_ID = '	ax33xg27souv2j23fy3gks67e	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2567083	 ' WHERE PERSON_ID = '	9z9ow62zumos36il73lib031m	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21319470	 ' WHERE PERSON_ID = '	9v2vqsgz0y4gcufily9qnn0q2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21971935	 ' WHERE PERSON_ID = '	a1tqnoo75nm3u94wfjiphnv56	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22240547	 ' WHERE PERSON_ID = '	a5y5w6rclo7jen1tg6xhfgewa	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22769661	 ' WHERE PERSON_ID = '	a9uk5ik6bgo844n8o14r6v6s4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22567307	 ' WHERE PERSON_ID = '	9wfi3rzzi2tohv0cjxztjjeac	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	9v34kooz3q3sq7kjwsdhy9e6s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21650461	 ' WHERE PERSON_ID = '	9fmxn6ib6rm6xf4642mjiesb9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22552251	 ' WHERE PERSON_ID = '	9lp3e2dv2inbf3rcem98vqtck	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2946708	 ' WHERE PERSON_ID = '	96qmd8b5g43e967fdxkfoyeax	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21651319	 ' WHERE PERSON_ID = '	8w3iott2z63e0uniyn3kw56y2	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22284275	 ' WHERE PERSON_ID = '	8lglay1pfd78j63bacl4m8il0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21713387	 ' WHERE PERSON_ID = '	8mb4id7chmmjp2fc2q3dd3cdm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22534505	 ' WHERE PERSON_ID = '	8hyszjf0ml8xdawytffmdjeok	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553607	 ' WHERE PERSON_ID = '	7zwpexwrnq9fmr17j475bo6j8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22021415	 ' WHERE PERSON_ID = '	8683grc2e0vttdmqococp9iw9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22218572	 ' WHERE PERSON_ID = '	7p15pgsdynu1otaj14ovpxa1g	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21020395	 ' WHERE PERSON_ID = '	7ts0uh7r3qczq6qfwzjy8phhx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2243967	 ' WHERE PERSON_ID = '	7g27aztcta6kcxevz44b8lv4l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22555389	 ' WHERE PERSON_ID = '	7ficljud5icuykd3hfx7uq51w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21054335	 ' WHERE PERSON_ID = '	73a05idoqgn1vikp1bzwtl3ah	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22321601	 ' WHERE PERSON_ID = '	73e9kdr6pmkzxwyysgux2re38	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22582099	 ' WHERE PERSON_ID = '	751puiix23fhr7qh5gjghc55g	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22477763	 ' WHERE PERSON_ID = '	75g5pomh9kv2pnyh7n8tl25pm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2224064	 ' WHERE PERSON_ID = '	873hs4wlxcwzdyrxks0nc9adx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220496	 ' WHERE PERSON_ID = '	2gc7i1v12kw3xwgfbbd4kcgh6	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21718397	 ' WHERE PERSON_ID = '	77j9so63afyhsxvzykofp9gtm	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3azk8w3g90v03lt3uduqu776c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22020381	 ' WHERE PERSON_ID = '	4ibvohybrfqsz8fepoxcz444p	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2242301	 ' WHERE PERSON_ID = '	4pwrho63fnlcee1xvh5myrw0l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553461	 ' WHERE PERSON_ID = '	4vggjjtpjfzy4j5rc1niqwlck	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2108753	 ' WHERE PERSON_ID = '	4z3rcjk4s1tco4fkowyge47p	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2303496	 ' WHERE PERSON_ID = '	5pafczrcdtbxy8rrgxb277emt	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22769227	 ' WHERE PERSON_ID = '	dgrq35azstugtu5zj61h78b9w	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2811758	 ' WHERE PERSON_ID = '	5osl9hgarpoek3ici17bq3nqh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22553927	 ' WHERE PERSON_ID = '	5vtxw2x6hezwi9v71uvtdswt0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22719368	 ' WHERE PERSON_ID = '	49da6oa1ph17zyuebgv853lsk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2361760	 ' WHERE PERSON_ID = '	62ln44wo6iw2dweq0aqq04ded	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2329669	 ' WHERE PERSON_ID = '	66yiyba5pr0e94lgjt1l3edw5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2329687	 ' WHERE PERSON_ID = '	68axkq2o9fe65ew80jtj0xxp1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22555377	 ' WHERE PERSON_ID = '	6bcj6gg38zqf9tabcp5vg650	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2321683	 ' WHERE PERSON_ID = '	6h3wqtfn2mmenany8bwqeges5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22283679	 ' WHERE PERSON_ID = '	6lfh7umo99gfk2f23jbg6k3ro	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22167358	 ' WHERE PERSON_ID = '	6hh8scnndmmqvnnq53noc92sq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22057217	 ' WHERE PERSON_ID = '	6i3hjmgdhx9jv5tsk0ugc0b85	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	52tki99mrkktrl4w09tophpuc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21002436	 ' WHERE PERSON_ID = '	8a6i1slqfkn2em6svj59lkpas	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220373	 ' WHERE PERSON_ID = '	5f3bfq9sqe0f4mp3xu5bw6q6s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220366	 ' WHERE PERSON_ID = '	5ba5h24fegvjtwr23bolojsut	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220408	 ' WHERE PERSON_ID = '	4837axuo14cflbvkxviy7f1uc	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	bz63eexqsqz43twuqal50m4us	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220435	 ' WHERE PERSON_ID = '	22fujq1ki1qnsp7ethkz6l6hg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	3tc62dm4xlkfxp10k0xa2qx91	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2345849	 ' WHERE PERSON_ID = '	3yi3owk5b20ekp5p7ihd34dlh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	491w7he909jjk1is25i30zsb8	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B234135	 ' WHERE PERSON_ID = '	8935jlq25nx950il6iazcfkl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	arnmrarj8g73r91c0xkooayok	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220306	 ' WHERE PERSON_ID = '	8rroafxp3ol9feruauz8plel0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	9ylnnrbmxkm7pez00f9a0e4gk	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2606222	 ' WHERE PERSON_ID = '	3xs4gkk9je0g3fl24wim4piad	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	a8gwjy9h5hrlhn235h6kq702c	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2584116	 ' WHERE PERSON_ID = '	8hyaww1d0p9871u8o8zk8f9at	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21859380	 ' WHERE PERSON_ID = '	1l93qv71yu7ohs9ida8cx2zqi	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	8810jjfgnr2h9jp176a1azucq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B250908	 ' WHERE PERSON_ID = '	bjflr3w9z4pk0g37zrzzzom39	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2954148	 ' WHERE PERSON_ID = '	a3shebr35ts9emycvp2ye5ivp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	197ibngimhkutbix1brgnor2s	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21403749	 ' WHERE PERSON_ID = '	dmvdcneqz2t6dsv7y3v83jnjd	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2336851	 ' WHERE PERSON_ID = '	8rcole4a6y4fkamv87q3hqk0l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2368132	 ' WHERE PERSON_ID = '	7fvj3ev8ov0cnalck9x48z3kl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2811114	 ' WHERE PERSON_ID = '	5cdi7dl6svud3e91yrn9g0y5l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	ftlsjewdt4s5rl0x3yxlhmok	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	1zdlkue5huw5kjopfbn341m38	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22170934	 ' WHERE PERSON_ID = '	39kufqv55srsa9edk8l1w9aeh	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220396	 ' WHERE PERSON_ID = '	10f956d0r1z085o3jprm3nod0	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220462	 ' WHERE PERSON_ID = '	9i6p94wdxphqpsyoua0z5ngus	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2279563	 ' WHERE PERSON_ID = '	9cy6lgb0e0cq4a7ht389qaklx	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2843713	 ' WHERE PERSON_ID = '	93cnkzi86q36c8n86mo35q5t5	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2838293	 ' WHERE PERSON_ID = '	ezviixcyaaj162saxs2yl27s9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2387062	 ' WHERE PERSON_ID = '	2x55i04w8rtduvgtwc3oc9j2t	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2313896	 ' WHERE PERSON_ID = '	9z3v28ssd5e50tt745583obth	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	4z9c6hmjtz1c2q96rxo9zpsr9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2335785	 ' WHERE PERSON_ID = '	5qnxm0p7fdgddtx6e2ea1f4l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2609752	 ' WHERE PERSON_ID = '	73efpm314q2paeacsvp4e8q8l	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21937546	 ' WHERE PERSON_ID = '	8h3b11fo0idym8umu6flsa7tg	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2808848	 ' WHERE PERSON_ID = '	e6kxcvmp6rhn9axg2dfpprrhl	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	EB1176139	 ' WHERE PERSON_ID = '	9ilhjiaswd1oqx4xhf7wd01jp	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B246988	 ' WHERE PERSON_ID = '	dqq19igp5rfd0zu25a4ojxgid	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	NULL	 ' WHERE PERSON_ID = '	e1ttj7pfplr33nrirp09j3oq	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B22767643	 ' WHERE PERSON_ID = '	bkig0qpo6mommh3xdnsbq5fys	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21017909	 ' WHERE PERSON_ID = '	ef3prfqjh2ts8170rykbihnu1	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B2339135	 ' WHERE PERSON_ID = '	1yoqnr6fb26xeddal26eim3f9	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220270	 ' WHERE PERSON_ID = '	1vu6r30y3a4sgu0wz7uvz8j8q	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	P220490	 ' WHERE PERSON_ID = '	9usj8gzi8kvf34tc5lzjj1pg4	'	;
UPDATE LS_QUARRY.dbo.TB_OPTA_SOCCER_PLAYER SET PSYNET_PLAYER_ID = '	B21977677	 ' WHERE PERSON_ID = '	9nezhr3gsxx454wg7wwa8qvl6	'	;
